<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/columns"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Left column-->

            <TextView
                android:id="@+id/motor_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motor links" />

            <TextView
                android:id="@+id/status_motor_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ProgressBar
                android:id="@+id/bar_motor_left"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="255"
                android:min="-255" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Right column-->

            <TextView
                android:id="@+id/motor_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motor rechts" />

            <TextView
                android:id="@+id/status_motor_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ProgressBar
                android:id="@+id/bar_motor_right"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="255"
                android:min="-255" />

        </LinearLayout>

        <!-- End of columns -->

    </LinearLayout>


    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/columns"
        android:text="" />


    <EditText
        android:id="@+id/backbone_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        android:text="http://192.168.1.31:3000" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>